<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale = 1.0">
  <title>Log in Page</title>
</head>
<body>
  <style>
        *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Abril Fatface", serif; font-weight: 400; font-style: normal;
    }
    body{
      height: 100vh;
      width: 100vW;
      margin: auto;
      overflow-x: hidden;
      background: rgba(0,0,0,0.8);
      position: fixed;
    }
    .main,
    .login{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .signup{
      visibility: hidden;
    }
    .login{
      visibility: visible;
    }
    .s{
      visibility: visible;
    }
    .l{
      visibility: hidden;
    }
    .login #log_email1,
    .login #psw1,
    .login #submit1,
    .login p,
    .signup #log_email2,
    .signup #psw2,
    .signup #submit2,
    .signup p,
    .signup #username{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-bottom: 50px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-450%);
      border: 1px solid transparant;
      border-radius: 12px;
      box-shadow: 0px 1px 1px 0px rgba(255,255,255,0.6);
    }
    .login{
      background: rgba(0,0,0,0.6);
      width: 400px;
      height: 100vh;
      border: solid white;
      border-radius: 12px;
    }
    .signup{
      background: rgba(0,0,0,0.6);
      width: 400px;
      height: 100vh;
      border: solid white;
      border-radius: 12px;
    }
    h1{
      color: white;
      font-family: "Abril Fatface", serif; font-weight: 400; font-style: normal;
      text-align: center;
      letter-spacing: 10px;
    }
    p a,
    p{
      color: white;
      font-family: "Abril Fatface", serif; font-weight: 400; font-style: normal;
      margin-bottom: -20px;
      box-shadow: 0px 0px 0px black !important;
    }
    p a{
      color: rgba(255,255,255,0.6) !important;
    }
  </style>
  <div class="main">
    <div class="log login">
      <h1>Log In</h1>
      <input name="Email" type="email" autocomplete="on" autofocus="autofocus" id="log_email1" placeholder="User Email" required="required"/>
      <input name="psw" type="password" placeholder="User Password" id="psw1" required="required"/>
      <input type="submit" id="submit1" value="Log in"/>
      <p>If you have not an account , you can <a href="#" id="signup">sign up</a></p>
    </div>
    <div class="sign signup">
      <h1>Sign up</h1>
      <input type="text" placeholder="Username" id="username" required/>
      <input name="Email" type="email" autocomplete="on" autofocus="autofocus" required="required" id="log_email2" placeholder="User Email"/>
      <input name="psw" type="password" placeholder="User Password" id="psw2" required="required"/>
      <input type="submit" id="submit2" value="Sign up"/>
       <p>If you have an account , you can <a href="#" id="login">log in</a></p>
    </div>
  </div>
<script>
  const loginid = document.querySelector("#login");
  const signupid = document.querySelector("#signup");
  const loginclass = document.querySelector(".log");
  const signupclass = document.querySelector(".sign");
  const p = document.querySelector("p");
  
  signupid.addEventListener("click" , () => {
      loginclass.classList.add("l");
      signupclass.classList.add("s");
  });
  loginid.addEventListener("click" , () => {
      loginclass.classList.remove("l");
      signupclass.classList.remove("s");
  });
  signupclass.addEventListener("mouseenter", () =>{
      signupclass.style.background = "rgba(255,255,255,0.3)";
  });
  loginclass.addEventListener("mouseenter", () =>{
      loginclass.style.background = "rgba(255,255,255,0.3)";
  });
  signupclass.addEventListener("mouseout", () =>{
      signupclass.style.background = "rgba(255,255,255,0.5)";
  });
  loginclass.addEventListener("mouseout", () =>{
      loginclass.style.background = "rgba(255,255,255,0.5)";
  });

</script>
</body>
</html>
